server.port=1111
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http\://${eureka.instance.hostname}\:8888/eureka/
spring.application.name=cloud-config-server




# 读取本地配置文件
#spring.profiles.active=native


#native本地配置
spring.cloud.config.server.native.searchLocations=../cloud-config-repo



#git配置
#/{application}/{profile}[/{label}]
#http://localhost:1111/cloud-config/dev

#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties

#/{label}/{application}-{profile}.properties
#http://localhost:1111/master/cloud-simple-service-dev.properties
spring.cloud.config.server.git.uri=https://github.com/mvphjx/spring-cloud-vue/
spring.cloud.config.server.git.searchPaths=back-end/cloud-vue-parent/cloud-config-repo
spring.cloud.config.label=master