server.port=1111
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http\://${eureka.instance.hostname}\:8888/eureka/
spring.application.name=cloud-config-server





#native±æµÿ≈‰÷√
spring.cloud.config.server.native.searchLocations=../cloud-config-repo
#spring.profiles.active=native



#git≈‰÷√
#spring.cloud.config.server.git.uri=https://git.oschina.net/zhou666/spring-cloud-7simple.git
#spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.cloud.config.server.git.uri=https://github.com/mvphjx/spring-cloud-vue/
spring.cloud.config.server.git.searchPaths=back-end/cloud-vue-parent/cloud-config-repo
spring.cloud.config.label=master